# java-cucumber-testng-maven-api-framework

./: README.md  pom.xml
src/test/java/conf/: Conf.java
src/test/java/runner/: TestRunner.java
src/test/java/steps/: APICrudTestSteps.java
src/test/resources/features/: api-crud-test.feature
